 <style>
             .my-custom-row {
    background-color: #006600;
    text-align: center;
    font-family: Fantasy, sans-serif;
    font-size: xx-large;
    color: #f0f8ff;

  }


body {
    background-color: ccffcc;
}

.my-custom-row {
    background-color: #006600;
    text-align: center;
    font-family: Fantasy, sans-serif;
    font-size: xx-large;
    color: #f0f8ff;

  }
.center {
  margin-left: auto;
  margin-right: auto;
}


</style>

<table  width="100%" >

<tr>
    <td width="100%" height="30" style="background-color:#006600;" ><div class="my-custom-row">
T.R.Y to trash it!
</div></td>
 </tr>

</table>   <br>


<table style="color:Black; font-style;normal; font-size:25px;" class="center">
    <form action="/post/post" method="post">

<tr>
	   <td><font style="cursive">Date: </td>
       <td align="left"><input type="text" name="date"> </td>

</tr>
<tr>
        <td> Image: </td>
        <td align="left"><textarea rows="10" cols="60" name="Image" ></textarea> </td>
</tr>
<tr>
		<td ></td>   <td>
        <input type="submit" name="Sort" style="background-color: #006600;
  border: none; color: white;  padding: 8px 16px; text-decoration: none; margin: 4px 2px;
  cursor: pointer;" value="Sort"/>
        <action="/upload" method="post" enctype="multipart/form-data">
        <label for="file">Choose a file:</label>
        <input type="file" id="file" name="file"><br>
        <input type="submit" value="Upload">
        </td>
</tr>
<tr>
    <td>
    <a href="/login"><input type="button" name="Login/Logout" style="background-color: #006600;
  border: none; color: white;  padding: 8px 16px; text-decoration: none; margin: 4px 2px;
  cursor: pointer;" value="Login/Logout"/></a>
    </td>
</tr>
</table>
      <br>
</p>
</form>
<form action="/upload" method="POST" enctype="multipart/form-data">
  <label for="file">Choose a file:</label>
  <input type="file" id="file" name="file"><br>
  <input type="submit" value="Upload">
</form>
